{
  "name": "without-ceasing",
  "version": "1.0.13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "aws-sdk": "^2.697.0",
    "nightwatch": "^1.3.6",
    "without-ceasing-lambda": "^1.0.1",
    "without-ceasing-library": "^1.0.16",
    "wlj-utilities": "^1.0.80"
  },
  "devDependencies": {
    "chromedriver": "^83.0.0",
    "geckodriver": "^1.19.1",
    "selenium-server": "^3.141.59",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
